<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
        우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="OOCOO - 프로필 링크" />
        <meta property="og:description" content="Media-Art" />
        <meta property="og:image" content="fb.jpg" />
        <title>르탄이 - 프로필 링크</title> 
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: rgb(18, 73, 43);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 4px solid rgb(6, 46, 21);

                background-image: url('heah2.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {         
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(18, 73, 43);
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px black;
                
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>    
            <h1 class="main"> OOCOO </h1>
            <p class="sub"> Media-Art </p>
            <a target="_blank" href="https://www.etsy.com/shop/OocooStudio?ref=profile_header">디지털 패턴 구매</a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1zCD2zdedu2zGaVAZN-r87ya35rnf8UuV?usp=sharing">개발 포트폴리오</a>
        </div>
    </body>
</html>